<!DOCTYPE html>
<html>
    <head>
        <title>Jenna C Lambert</title>
        <link rel="stylesheet" href="Style.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Jenna Lambert, Jenna, Jenna C Lambert">
    </head>
    <body>
        <h1>Jenna C Lambert</h1>
        <section>
            <h2>Education</h2>
            <p>
                <strong>University of Wisconsin - Whitewater</strong><br>
                Bachelor of Science<br>
                Major: Computer Science<br>
                Minor: Cybersecurity
            </p>
        </section>
        <section>
            <h2>Work Experiance</h2>
            <p>
                <strong>Current</strong><br>
                Cyber Operations Intern<br>
                Grant Thorton International
            </p>
        </section>
        <section>
            <h2>Future Goals</h2>
            <ul>
                <li>Graduate from college</li>
                <li>Get my COMPTIA A+, Network+, and Security+ certifications</li>
                <li>Find a good job close to home</li>
            </ul>
        </section>
        <section>
            <h2>Facts</h2>
            <ul>
                <li>
                    <h3>Favorite Sport: </h3>
                    <ul>
                        <li>To watch - Baseball</li>
                        <li>To play - Volleyball</li>
                    </ul>
                </li>
                <li>
                    <h3>Favorite Artist:</h3>
                    <ul>
                        <li>
                            Musical - Electric Light Orchestra<br>
                            Favorite Song: Do Ya<br>
                            <audio controls>
                                <source src="08 Do Ya.mp3" type="audio/mpeg">
                            </audio>
                        </li>
                        <li>
                            Physical Art - Vincent Van Gogh<br>
                            Favorite Paintings:<br>
                            Irises &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Starry Night<br>
                            <img src="Irises.jpg" alt="Vincent Van Gogh's Irises" height="200">
                            <img src="starry_night_full.jpg" alt="Vincent Van Gogh's Starry Night" height="200">
                        </li>
                    </ul>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Gaming - Mainly shooter looters like the Borderlands games or exploration games like No Man's Sky, Skyrim, or Satisfactory</li>
                        <li>Reading - I like high fantasy like The Lord of the Rings by JRR Tolkien and historical fiction like the Parasol Protectorate by Gail Cariger and The Imortal Decendannts by April White</li>
                        <li>Skating - I prefer to be on inline roller blades but I do know how to skateboard</li>
                        <li>Crafting - Sewing, knitting, painting; so long as I have a pattern I am off to the races</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h2>Fall 2023 Class Schedule</h2>
            <table>
                <tr>
                    <th><strong>Course</strong></th>
                    <th><strong>Title</strong></th>
                    <th><strong>Time</strong></th>
                    <th><strong>Instructor</strong></th>
                </tr>
                <tr>
                    <td>ARTSTDIO 251</td>
                    <td>Ceramics I</td>
                    <td>Tuesday and Thursday 2PM-4:45PM</td>
                    <td>Jared Janovec</td>
                </tr>
                <tr>
                    <td>COMPSCI 366</td>
                    <td>Database Management Systems</td>
                    <td>Tuesday and Thursday 12:30PM-1:45PM</td>
                    <td>Hien Nguyen</td>
                </tr>
                <tr>
                    <td>COMPSCI 455</td>
                    <td>Cryptography & Network Security</td>
                    <td>Monday and Wednesday 3:30PM-4:45PM</td>
                    <td>Brian Moresso</td>
                </tr>
                <tr>
                    <td>COMPSCI 476</td>
                    <td>Software Engineering</td>
                    <td>Monday and Wednesday 11AM-12:15PM</td>
                    <td>Zachary Oster</td>
                </tr>
            </table>
        </section>
    </body>
</html>